server.port=8081
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=restapi
spring.security.user.password=restapi
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true